spring.datasource.url=jdbc:mysql://${OAS_MYSQL_HOST}:${OAS_MYSQL_PORT}/${OAS_AUDIT}?serverTimezone=UTC 
spring.datasource.username=${OAS_DB_USER_NAME}
spring.datasource.password=${OAS_DB_USER_PASSWORD}
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME}
server.port=8081
api.key=${AUDIT_LOG_API_KEY}
